Глазки-Saves/ProdRealizAdd.xaml

<Page x:Class="Глазки_Saves.ProdRealizAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Глазки_Saves"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProdRealizAdd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" >
            <TextBlock Text="Продукция:" FontSize="30" Margin="5 0 0 0" HorizontalAlignment="Left"/>
            <ComboBox Name="ProdCombo" Width="550" Margin="5 0 0 0" FontSize="25" IsEditable="True" IsTextSearchEnabled="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Дата продажи:" Margin="5 0 0 0" FontSize="30" HorizontalAlignment="Left"/>
            <DatePicker Name="SaleDateTime" Width="200" FontSize="25" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Text="Кол-во проданной продукции:" Margin="5 0 0 0" FontSize="30" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding ProductCount}" PreviewTextInput="CountSale_PreviewTextInput" Name="CountSale" Margin="5 0 0 0" Width="100" FontSize="25"/>
        </StackPanel>
        <Button Name="SaveBtn" Content="Сохранить" Grid.Row="3" Click="SaveBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="200" Background="#AA6EF1" Foreground="White" BorderBrush="#AA6EF1" Style="{StaticResource MaterialDesignRaisedButton}" FontFamily="Century Gothic"/>
    </Grid>
</Page>
