Глазки-Saves/ServicePage.xaml

<Page x:Class="Глазки_Saves.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Глазки_Saves"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged_1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "auto"></RowDefinition>
            <RowDefinition Height= "*"></RowDefinition>
            <RowDefinition Height= "60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="12" Height="20"/>
            <TextBlock Name="TBAllRecords" FontSize="12" Height="20"/>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" FontSize="12" Height="20" BorderBrush="#AA6EF1" Click="LeftDirButton_Click"  Foreground="White"/>
            <ListBox FontSize="12" Name="PageListBox" Margin="0 12 0 0" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20"  Height="20" FontSize="12" BorderBrush="#AA6EF1" Click="RightDirButton_Click" Foreground="White"/>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="250" HorizontalAlignment="Left" FontSize="15" Name="TB_Search" Margin="5" TextChanged="TB_Search_TextChanged"/>
                <ComboBox Name="CB_Sort" Width="300" Text="Сортировка" FontSize="15" Margin="5" SelectionChanged="CB_Sort_SelectionChanged">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>Наименование по возрастанию</TextBlock>
                    <TextBlock>Наименование по убыванию</TextBlock>
                    <TextBlock>Скидка по возрастанию</TextBlock>
                    <TextBlock>Скидка по убыванию</TextBlock>
                    <TextBlock>Приоритет по возрастанию</TextBlock>
                    <TextBlock>Приоритет по убыванию</TextBlock>
                </ComboBox>
                <ComboBox Name="CB_Filtr" Width="200" Text="Фильтрация" FontSize="15" Margin="5" SelectionChanged="CB_Filtr_SelectionChanged">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <Button Content="Добавить" Background="#AA6EF1" Click="AddBtn_Click" Foreground="White" BorderBrush="#AA6EF1" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="175" Height="30" HorizontalAlignment="Right"/>
        <ListView Name="AgentListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" Margin="10" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.RowSpan="4" DataContext="{Binding ProductSale}" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Discount}" Margin="700 0 0 0" FontSize="30"/>
                            <TextBlock Text="%" Margin="5 0 0 0" FontSize="30" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding AgentTypeString}"  Margin="5" HorizontalAlignment="Left" FontSize="20" />
                            <TextBlock Text="|" Margin="5" FontSize="20" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Title}" Margin="5" HorizontalAlignment="Left" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding ProductSale}" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding SumProd}" Margin="5 0 5 0" FontSize="20" HorizontalAlignment="Left"/>
                            <TextBlock Text="продаж за год" Margin="2 0 0 0" FontSize="20" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"/>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="Приоритет: " Margin = "5" FontSize="20"/>
                            <TextBlock Text="{Binding Priority}" Margin="5" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                            <Button Content="Редактировать" Name="EditBtn" Margin="2" Click="EditBtn_Click" Background="#AA6EF1" Foreground="White" BorderBrush="#AA6EF1" Style="{StaticResource MaterialDesignRaisedButton}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
