Глазки-Saves/ServicePage.xaml

<Page x:Class="Глазки_Saves.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Глазки_Saves"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="250" HorizontalAlignment="Left" FontSize="15" Name="TB_Search" Margin="5" TextChanged="TB_Search_TextChanged"/>
                <ComboBox Name="CB_Sort" Width="300" Text="Сортировка" FontSize="15" Margin="5" SelectionChanged="CB_Sort_SelectionChanged">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>Наименование по возрастанию</TextBlock>
                    <TextBlock>Наименование по убыванию</TextBlock>
                    <TextBlock>Скидка по возрастанию</TextBlock>
                    <TextBlock>Скидка по убыванию</TextBlock>
                    <TextBlock>Приоритет по возрастанию</TextBlock>
                    <TextBlock>Приоритет по убыванию</TextBlock>
                </ComboBox>
                <ComboBox Name="CB_Filtr" Width="200" Text="Фильтрация" FontSize="15" Margin="5" SelectionChanged="CB_Filtr_SelectionChanged">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Name="AgentListView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="150" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" Margin="10" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding AgentTypeString}"  Margin="5" HorizontalAlignment="Left" FontSize="20" />
                            <TextBlock Text="|" Margin="5" FontSize="20" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Title}" Margin="5" HorizontalAlignment="Left" FontSize="20"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="20"/>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="Приоритет: " Margin = "5" FontSize="20"/>
                            <TextBlock Text="{Binding Priority}" Margin="5" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
